#nginx:1.27.2
#mysql:8.4.3
#rabbitmq:4-management
#rabbitmq:3-management
#jenkins/jenkins
#jenkins/jenkins:lts-jdk17
#portainer/portainer
#nextcloud
#hashicorp/consul
#elasticsearch:8.17.0
#elasticsearch:7.12.1
#kibana:7.12.1
#kibana:8.17.0
#186184848/documentserver
#gcpaas/dataroom:2.0.2
#langgenius/dify-web:0.15.3
#langgenius/dify-api:0.15.3
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.10
#langgenius/dify-plugin-daemon:0.0.2-local
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#budtmo/docker-android:emulator_9.0
#luyouxia/lyx
#gcpaas/dataroom
ghcr.io/huggingface/text-embeddings-inference:1.6
